:root {
  --primary: #1073ac;
  --background: #fff;
  --line: #b2d5e7;
  --text: #727272;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  width: 100%;
}

body,
input,
textarea,
button {
  font: 400 17px "Roboto", sans-serif;
}

button {
  cursor: pointer;
}

label {
  color: var(--text);
}

span {
  margin: 0 0 0 5px;
  font-weight: 700;
  color: #000;
}

.line {
  margin: 5% 0 5% 0;
  width: 100%;
  height: 2px;
  background: var(--line);
}

.container {
  width: 800px;
  background: var(--background);

  margin: 10px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.header {
  width: 800px;
  height: 10vh;
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header img {
  margin-left: 160px;
  height: 48px;
  width: 95px;
}

.header a {
  margin-right: 160px;

  color: var(--background);
  font-weight: 700;
  font-size: 16px;

  text-decoration: none;

}

.header a:hover {
  opacity: 0.9;
}

.wrapper {
  width: 560px;
}

.wrapper .title {
  display: flex;
  text-align: center;
  margin: 17px 0 17px 0;

  font-weight: 700;
  font-size: 16px;
}

.wrapper .description {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.wrapper .description .grid-item1 label {
  display: flex;
  align-items: center;
  margin-bottom: 7px;

  font-weight: 400;
  font-size: 16px;
}

.wrapper .description .grid-item1 label:last-child {
  margin-bottom: 0;
}

.wrapper .description .grid-item2 img {
  height: 150px;
  width: 150px;
}

.question label {
  display: flex;
  text-align: center;
  margin-bottom: 17px;
}

.answers {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.value {
  width: 50px;
  height: 40px;
  border-radius: 50%;
  color: var(--background);

  text-decoration: none;

  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}

#one {
  background: #cb0800;
}
#two {
  background: #de4705;
}
#three {
  background: #e36b00;
}
#four {
  background: #ee9304;
}
#five {
  background: #fbb50c;
}
#six {
  background: #f4cc06;
}
#seven {
  background: #c1c007;
}
#eight {
  background: #98b503;
}
#nine {
  background: #68a708;
}
#ten {
  background: #319905;
}


.thanks {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-gap: 10px;
  padding: 0 10px 3% 10px;
}

.footer {
  display: grid;
  grid-template-rows: 110px 15px 40px 70px;
  grid-gap: 5px;
  justify-content:center;

  width: 800px;
  height: 270px;
  background: var(--primary);
  margin-bottom: 10px;
}

.footer .grid-item1 {
  display: flex;
  justify-content: center;
}

.footer .grid-item1 img {
  height: 100px;
  width: 100px;
}

.footer .grid-item2 {
  display: flex;
  justify-content: center;
}

.footer .grid-item2 label {
  color: var(--background);
}

.footer .grid-item3 {
  width:150px;
  display:flex;
  align-items: center;
  justify-content:space-between;
  margin: 0 auto;
  
}

.footer .grid-item3 img {
  height: 25px;
  width: 25px;
}

.footer .grid-item4 {
  display: grid;
  grid-template-rows: 20px 20px;
  align-items: center;
  text-align: center;
  padding-top:30px;
}

.footer .grid-item4 label {
  color: var(--background);
  font-size: 10px;
}

.footer .grid-item4 label a {
  color: var(--background);
  font-weight: 700;

  text-decoration: none;
}
